<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sxb.demo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/send_broad"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="广播" />
    <TextView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="列表" />

</LinearLayout>
